<?php
// $Id$

/**
* Implementation of hook_schema()
* Database structure
*
*  CREATE TABLE {og_menu_groups} (
*    `id` INT AUTO_INCREMENT,
*    `gid` INT NOT NULL,
*    `mid` varchar,
*    PRIMARY KEY ( `id` )
*  )
*
*/
function og_menu_schema() {
  $schema['og_menu_groups'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial'
      ),
      'gid' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'mid' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => ''
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
* Implementation of hook_install().
*/
function og_menu_install() {
  // Create tables
  drupal_install_schema('og_menu');
}

/**
* Implementation of hook_uninstall().
*/
function og_menu_uninstall() {
  // Remove tables
  drupal_uninstall_schema('og_menu');
}

